<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .title {
            background-color: rgb(218, 218, 218);
            display: flex;
            position: relative;
            height: 50px;
            align-items: center;
            margin-top: 10px;
        }
        .p1 {
            background-color: rgb(182, 8, 8);            
            position: absolute;
            width: 10px;
            height: 50px;         
}
        .title1 {
            margin-left: 20px;
            color:rgb(182, 8, 8);
        }
        .container {
            display: flex;
            
        }
        .thumbnail {
            width: 32%;
            margin-left: 20px;
            word-break: break-all;
                  
        }
        .images {
            width: 100%;
           
        }
         .images img {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="title">
        <p class="p1"></p>
        <h3 class="title1">TIN TỨC, SỰ KIỆN</h3>
    </div>
    <div class="container">
        <div class="thumbnail">
            <h3>LĨNH VỰC INTERNET OF THINGS SẼ CẦN HÀNG TRIỆU LẬP TRÌNH VIÊN ĐẾN NĂM 2020</h3>
            <div class="images">
                <img src="/images/softech.jpg" alt="">
            </div>
            <p>Chiều qua 29/12/2015, Hệ thống Đào tạo Công nghệ thông tin Quốc tế Softech-Aptech 
                đã tổ chức buổi lễ khai giảng khóa học THIẾT KẾ WEB HTML5 & CSS3 với sự tham gia của 
                30 sinh viên đến từ các trường Cao đẳng, Đại học trên địa bàn thành phố Đà Nẵng.
            </p>
        </div>  
        <div class="thumbnail">
            <h3>LĨNH VỰC INTERNET OF THINGS SẼ CẦN HÀNG TRIỆU LẬP TRÌNH VIÊN ĐẾN NĂM 2020</h3>
            <div class="images">
                <img src="/images/softech.jpg" alt="">
            </div>
            <p>Chiều qua 29/12/2015, Hệ thống Đào tạo Công nghệ thông tin Quốc tế Softech-Aptech 
                đã tổ chức buổi lễ khai giảng khóa học THIẾT KẾ WEB HTML5 & CSS3 với sự tham gia của 
                30 sinh viên đến từ các trường Cao đẳng, Đại học trên địa bàn thành phố Đà Nẵng.
            </p>
        </div>  
        <div class="thumbnail">
            <h3>LĨNH VỰC INTERNET OF THINGS SẼ CẦN HÀNG TRIỆU LẬP TRÌNH VIÊN ĐẾN NĂM 2020</h3>
            <div class="images">
                <img src="/images/softech.jpg" alt="">
            </div>
            <p>Chiều qua 29/12/2015, Hệ thống Đào tạo Công nghệ thông tin Quốc tế Softech-Aptech 
                đã tổ chức buổi lễ khai giảng khóa học THIẾT KẾ WEB HTML5 & CSS3 với sự tham gia của 
                30 sinh viên đến từ các trường Cao đẳng, Đại học trên địa bàn thành phố Đà Nẵng.
            </p>
        </div>  
    </div>
        
</body>
</html>